//-----色值表-----
@white: #fff;
@black: #000;
@black-1: #1e1e1e;
@black-2: #242424;
@black-3: #292a2e;
@themeColor: red;
@themeColor-hover: #de0303;
@gray: #aeaeae;
@gray-dark: #6a6a6a;

//-----引入子页面css-----
@import "homepage";  //首页

//-----通用样式-----
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Microsoft Yahei";
    -webkit-text-size-adjust:none;
}
img{
    border: none;
}
body{
    width: 100%;
    background: @white;
    min-width: 1220px;
}
/*导航部分*/
.header{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    .logo{
      width: 136px;
      height: 80px;
      margin-left: 100px;
      float: left;
      img{
        margin-top: 16px;
        width: 100%;
      }
    }
    .nav{
      width: 850px;
      height: 80px;
      position: absolute;
      right: 86px;
      line-height: 80px;
      .nav_show{
        position: absolute;
        right: 0;
        top: 6px;
      }
      .nav_hide{
        display: none;
        li{
          width: 100px;
          height: 30px;
          margin-left: 10px;
          float: left;
        }
        a{
          color: @white;
          font-size: 15px;
          text-align: center;
          line-height: 35px;
        }
        a:hover{
          color: @themeColor;
        }
        .nav_close{
          position: absolute;
          right: 0;
          top: 26px;
        }
      }
    }
}
//内容部分
.main{
  width: 100%;
}

//-----其他通用样式-----

//iphone input文字默认颜色修改
input {-webkit-appearance:none; /*去除input默认样式*/}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: @gray-dark;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: @gray-dark;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: @gray-dark;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: @gray-dark;
}
