//导航部分
.header{
  .nav{
    .nav_hide{
      .home{
        color: @themeColor;
      }
    }
  }
}
/*主体内容部分*/
/*第一部分：banner*/
.banner_top{
  height: 930px;
  overflow: hidden;
  position: relative;
  p{
    color: @white;
  }
  .banner_content{
    width: 800px;
    height: 290px;
    margin-top: 20%;
    margin-left: 20%;
    .p_title{
      font-size: 60px;
      letter-spacing: 8px;
    }
    .p_explain{
      font-size: 24px;
    }
    .p_introduce{
      font-size: 14px;
      margin-top: 20px;
      margin-bottom: 30px;
    }
    .btn_more{
      background: @themeColor;
      color: @white;
      font-size: 12px;
      letter-spacing: 2px;
      text-align: center;
      line-height: 24px;
      border-radius: 2px;
      padding: 0.4% 1.4% 0.4% 1.4%;
    }
    .btn_more:hover{
      background: @themeColor-hover;
    }
  }
  .slidedown{
    width: 100%;
    font-size: 12px;
    float: left;
    letter-spacing: 1px;
    text-align: center;
    position: absolute;
    bottom: 50px;
    p {
      margin-left: 2px;
      color: @gray;
      margin-top: 4px;
    }
  }
  .btn_slideLR{
    width: 100%;
    float: left;
    margin-top: -200px;
    .slideL{
      margin-left: 100px;
    }
    .slideR{
      float: right;
      margin-right: 100px;
    }
  }
  .banner{
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    li{
      float: left;
    }
    img{
      width: 100%;
    }
  }
}

/*第二部分：about us*/
/*标题部分，通用*/
.abt_title{
  clear: both;
  text-align: center;
  line-height: 40px;
  margin-bottom: 60px;
}
.abt_title .maintitle_en{
  font-size: 24px;
  margin-bottom: -6px;
}
.abt_title .maintitle_pic{
  margin-bottom: 20px;
}
.abt_title .maintitle_introduce{
  font-size: 12px;
  margin-top: -20px;
}
/*标题部分结束*/
.aboutus{
  height: 600px;
  background: @white;
  padding-top: 60px;
  .abt_con{
    width: 1100px;
    height: 400px;
    margin: auto;
    position: relative;
    .abt_con_left{
      width: 278px;
      float: left;
    }
    .abt_con_middle{
      width: 600px;
      line-height: 26px;
      height: 370px;
      font-size: 13px;
      margin-left: 320px;
      padding-top: 80px;
      p{
        margin-top: 20px;
      }
    }
    .abt_con_right{
      width: 108px;
      position: absolute;
      right: 0;
      top: 0;
      img{
        margin-top: 60px;
      }
      a{
        width: 90px;
        height: 27px;
        color: @white;
        background: @themeColor;
        font-size: 12px;
        letter-spacing: 2px;
        text-align: center;
        line-height: 27px;
        position: absolute;
        top: 98px;
        right: 52%;
      }
      .abt_btn:hover{
        background: @themeColor-hover;
      }
    }
  }
}
/*第三部分：team*/
.team_content{
  height: 510px;
  background: @black-3;
  position: relative;
  .team_box{
    width: 900px;
    margin: auto;
    position: relative;
    .team_arrowleft{
      position: absolute;
      left: -100px;
      top: 255px;
    }
    .team_arrowright{
      position: absolute;
      right: -100px;
      top: 255px;
    }
  }
  .team_change {
    width: 900px;
    height: 366px;
    margin: auto;
    overflow: hidden;
    .team_c {
      width: 2700px;
      height: 366px;
      position: relative;
      .change1{
        width: 900px;
        height: 366px;
        position: absolute;
        left: 0;
      }
      .change2{
        width: 900px;
        height: 366px;
        position: absolute;
        left: 900px;
      }
      .change3{
        width: 900px;
        height: 366px;
        position: absolute;
        left: 1800px;
      }
      .pichead{
        width: 184px;
        position: absolute;
        left: 270px;
        top: 150px;
      }
      .teamcon{
        width: 410px;
        position: absolute;
        top: 160px;
        left: 490px;
        line-height: 20px;
        .team_title{
          font-size: 20px;
          color: @themeColor;
          .team_title_en{
            font-size: 13px;
          }
        }
        .team_post{
          font-size: 12px;
          color: @gray-dark;
          margin-top: 6px;
        }
        .team_explain{
          font-size: 12px;
          margin-top: 14px;
          color: @gray;
          margin-bottom: 30px;
        }
      }
      .team_btnmore{
        border: solid 1px @themeColor;
        color: @themeColor;
        font-size: 10px;
        letter-spacing: 2px;
        text-align: center;
        border-radius: 2px;
        padding: 1px 4px 1px 4px;
        position: absolute;
        right: 0;
        bottom: 30px;
      }
      .team_btnmore:hover{
        border: solid 1px @themeColor;
        background: @themeColor;
        color: @white;
      }
    }
  }
}

/*第四部分：caseshow*/
.caseshow{
  padding-top: 60px;
  .casetitle{
    width: 900px;
    margin: 30px auto;
    padding-bottom: 60px;
    .all{
      color: @themeColor;
    }
    li{
      a{
        color: @black;
        float: left;
        margin-left: 66px;
      }
      a:hover{
        color: @themeColor;
      }
    }
  }
  .casephotos{
    clear: both;
    width: 1100px;
    margin: auto;
    margin-bottom: 100px;
    img{
      display: block;
    }
    img:hover{
      opacity: 0.3;
    }
    .check{
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -14px;
      margin-top: -14px;
      display: none;
    }
  }
  .pho{
    width: 362.6px;
    float: left;
    background: @black;
    margin: 2px 2px;
    position: relative;
    img{
      width: 100%;
    }
  }
  .phot{
    width: 362.6px;
    float: left;
    background: @black;
    margin: 2px 2px;
    position: relative;
    margin-bottom: 100px;
    img{
      width: 100%;
    }
  }
}

/*第五部分：banner_middle*/
.banner_middle{
  height: 300px;
  clear: both;
  text-align: center;
  padding-top: 160px;
  position: relative;
  .ban_mid_con_cn{
    color: @white;
    font-size: 30px;
  }
  .ban_mid_con_en{
    color: @white;
    font-size: 13px;
    line-height: 30px;
  }
  .ban-mid{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
  }
}
/*第六部分：cooparetion*/
.cooperation{
  height: 480px;
  .collaborator{
    clear: both;
    width: 1100px;
    margin: auto;
    .coop{
      float: left;
      width: 210px;
      background: @black;
      margin-bottom: 10px;
      margin-right: 10px;
      img{
        width: 100%;
        display: block;
      }
    }
  }
  .abt_title{
    .maintitle_introduce{
      margin-bottom: 60px;
    }
  }

}


/*第七部分：contactus*/
.contactus{
  height: 830px;
  .form{
    width: 1100px;
    height: 320px;
    margin: 70px auto;
    margin-top: -30px;
    .form_group{
      input{
        width: 524px;
        height: 50px;
        border: solid 1px @black;
        padding: 0 8px;
      }
      .email{
        margin-left: 10px;
      }
      .message{
        width: 1082px;
        height: 150px;
        border: solid 1px @black;
        margin-top: 20px;
        padding: 8px 8px;
        overflow: hidden;
        resize: none;
        font-size: 14px;
      }
      .submit{
        width: 100%;
        height: 50px;
        background: @black-2;
        margin-top: 20px;
        color: @white;
        font-size: 20px;
        cursor: pointer;
      }
      .submit:hover{
        background: @themeColor-hover;
        border: solid 1px @themeColor-hover;
      }
    }
  }
  .contact_info{
    width: 1100px;
    height: 120px;
    margin: auto;
    word-break:break-all;
    dd{
      width: 220px;
      height: 120px;
      float: left;
      font-size: 14px;
      line-height: 40px;
      text-align: center;
      margin-left: 110px;
    }
  }
  .stayconnected{
    .info_btn{
      width: 240px;
      margin: auto;
      a{
        margin-left: 33px;
        margin-top: 30px;
      }
    }
    .abt_title{
      margin-bottom: 30px;
      margin-top: 30px;
    }
  }
}
/*页脚部分：footer*/
.foot_top{
  height: 370px;
  background: @black-2;
  text-align: center;
  img{
    margin-top: 100px;
  }
}
.foot_menu{
  width: 640px;
  height: 30px;
  margin: 60px auto;
  li{
    float: left;
    margin-left: 26px;
    a{
      color: @white;
      font-size: 14px;
    }
    span{
      color: @themeColor;
    }
  }
}
.foot_bottom{
  width: 100%;
  height: 70px;
  background: @black-1;
  text-align: center;
  padding-top: 50px;
  p{
    color: @white;
    font-size: 13px;
  }
}
@media screen and (max-width: 1680px) {
  .banner_top .btn_slideLR{
      margin-top: -270px;
    }
  .banner_top{
    height: 800px;
  }
}
@media screen and (max-width: 1600px) {
  .banner_top{
    height: 750px;
  }
}
@media screen and (max-width: 1440px) {
  .banner_top{
    height: 690px;
  }
  .banner_middle{
    height: 210px;
  }
  .ban_mid_con_cn{
    margin-top: -30px;
  }
}
@media screen and (max-width: 1340px) {
  .banner_top{
    height: 640px;
  }
}
@media screen and (max-width: 1220px) {
  .banner_top{
    height: 620px;
  }
  .ban_mid_con_cn{
    margin-top: -50px;
  }
}

